{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "data source=15.184.92.220;initial catalog=Dar;userid=azharemote;password=Innova@123;persistsecurityinfo=True;",
    //"DefaultConnection": "data source=192.185.6.165;initial catalog=benayaat_dar_test;userid=benay_innova;password=Innova@2022;persistsecurityinfo=True;Allow User Variables=true",
    //"DefaultConnection": "data source=192.185.6.165;initial catalog=benayaat_cacaoo;userid=benay_yusuf;password=Innova@123;persistsecurityinfo=True;Allow User Variables=true",
    "DefaultConnection": "data source=n1nlmysql19plsk.secureserver.net;initial catalog=cacaoo;userid=cacaoo;password=Innova@123;persistsecurityinfo=True;Allow User Variables=true"
  },
  "ErrorFilePath": "ErrorLog/",
  "Knet": {
    "TranportalId": "203301",
    "TranportalPwd": "203301pg",
    "PaymentApiUrl": "https://kpaytest.com.kw/kpg/PaymentHTTP.htm?param=paymentInit",
    "PaymentApiUrlProd": "https://www.kpay.com.kw/kpg/PaymentHTTP.htm?param=paymentInit",
    "TerminalResourceKey": "0N2J8G52AVX7Q7W1"
  },
  "Is_Production": 0,
  //"SMSUrl": "https://api.future-club.com/falconapi/fccsms.aspx?IID=1995&UID=usrnail&P=e832962e-d587-4490-966f-4ca590e57a56&S=NailIt&G={0}&M={1}&L={2}",
  "SMSUrl": "https://api.future-club.com/falconapi/fccsms.aspx?IID=2332&UID=usrdardesign&P=fad746dd-e9ab-4570-8e95-23c7a5ef9e2c&S=DAR&G={0}&M={1}&L={2}",
  "EmailFrom": "info@dar-kw.com",
  "EmailPassword": "0uOus0vcl2VzlawqKlv8NUck2IWkf9vlj9STQJSmk2k=",
  "EmailTo": "moizhakimi@gmail.com,y.jaorawala@yahoo.com",
  "EmailCC": "yusuf.9116@gmail.com,y.51533409@gmail.com",
  "EmailBCC": "",
  "TapPayment": {
    "APIURL": "https://api.tap.company/v2",
    "SecretKey": "sk_test_mU0qCZnJVyGjfOrBEd8R7Hu5",
    "CallBackURL": "https://localhost:35656/Knet/PaymentResponse"
  },
  "SiteURL": "https://localhost:35656/",
  "CCMeasurementSMS": "96566828592",
  "Session_Expires_Time": 60, // in mins
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "SenderName": "Cacaoo",
    "SenderEmail": "Your sender email",
    "UserName": "Your username",
    "Password": "scsvwozhinefmzre"
  }
}
